SERVER_PORT = 4000

POSTGRES_DB_HOST = "localhost"
POSTGRES_DB_PORT = 5432
POSTGRES_DB_USER = "default"
POSTGRES_DB_PASSWORD = "pass"
POSTGRES_DB_NAME = "whatsapp_clone"

TWILIO_ACCOUNT_SID = "AC18c3d5e8a5761be8d17d79f5bdeafa8f"
TWILIO_AUTH_TOKEN = "403319cfaad97d27f55b4a9ed28a3ea5"
TWILIO_VERIFY_SID = "VA0ac8006ad66ba073a2cfbf68bf1f9cdb"

KAFKA_BROKER_URL = "localhost:29092"

JWT_SECRET = "secret"

MINIO_ENDPOINT = "localhost"
MINIO_PORT = 9000
MINIO_ACCESS_KEY = "admin"
MINIO_SECRET_KEY = "ZKnoNdHvCfXKRg"

JAEGER_URL = "localhost:4317"
